.container{
    width: 100%;
    height: 100vh;
    .navbar {
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0;
        background: #001529;
        color:#fff;
        z-index: 999;
    }
    .body {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        height: 100%;
        box-sizing: border-box;
        padding-top: 70px;
        overflow-y: auto;
        padding-bottom: 70px;
    }
    .footer {
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: 0;
        text-align: center;
        background: #f0f2f5;
        line-height: 60px;
    }
}