.logincontent {
	width:100%;
	height: 100%;
	display:flex;
	justify-content: center;
	align-items: center;
}
.loginform {
	max-width: 300px;
	width: 300px;
	height:270px;
}
.loginformforgot {
	float: right;
}
.loginformbutton {
	width: 100%;
}